.obsidian/workspace.json (before)
{
  "main": {
    "id": "21eaab56e501db19",
    "type": "split",
    "children": [
      {
        "id": "d05315c735a0f3d7",
        "type": "tabs",
        "children": [
          {
            "id": "3a14a4e8a2f87144",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 25.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 25"
            }
          },
          {
            "id": "7eec3c33f35ff5ee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 27.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 27"
            }
          },
          {
            "id": "554b98aae3bdff7f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 28.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 28"
            }
          },
          {
            "id": "7f32cabca1622dee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 29.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 29"
            }
          },
          {
            "id": "ff00c8328825aec5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 31.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 31"
            }
          },
          {
            "id": "1022ca277e350ead",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 32.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 32"
            }
          },
          {
            "id": "8ec2012fd3cdf05f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 33.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 33"
            }
          },
          {
            "id": "078579a75a18fd09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 34.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 34"
            }
          },
          {
            "id": "34e91ba85155ee5a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 39.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 39"
            }
          },
          {
            "id": "1422d89797bd6b79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Locations/Dungeons/The Tomb of !@&^.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Tomb of !@&^"
            }
          },
          {
            "id": "6cbb5f27d2ee5c27",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 40.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 40"
            }
          }
        ],
        "currentTab": 10
      },
      {
        "id": "b51d8073c67b4e91",
        "type": "tabs",
        "children": [
          {
            "id": "d24d379887743861",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "Pasted image 20250317172831.png"
              },
              "icon": "lucide-image",
              "title": "Pasted image 20250317172831"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "707d4636306ece40",
    "type": "split",
    "children": [
      {
        "id": "9ba50a8d9a4d8cea",
        "type": "tabs",
        "children": [
          {
            "id": "ce9315be593fd182",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1617b17bb438f866",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b5715a4042c45d3a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5c93af52a0fc1170",
    "type": "split",
    "children": [
      {
        "id": "53bdcafd855531b0",
        "type": "tabs",
        "children": [
          {
            "id": "1ee505f628d89dd6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sessions/Session 40.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Session 40"
            }
          },
          {
            "id": "3915f9516bd42655",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Session 21.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Session 21"
            }
          },
          {
            "id": "ea4762f6f539b6e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "006d458f31f2581e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Session 21.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Session 21"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6cbb5f27d2ee5c27",
  "lastOpenFiles": [
    "Sessions/Session 38.md",
    "Sessions/Session 37.md",
    "Sessions/Session 36.md",
    "Sessions/Session 32.md",
    "Sessions/Session 33.md",
    "Sessions/Session 35.md",
    "Sessions/Session 34.md",
    "Sessions/Session 39.md",
    "The Autumn Revolt.md",
    "Kaylesh.md",
    "Sessions/Session 22.md",
    "Sessions/Session 19.md",
    "Sessions/Session 40.md",
    "Invitation.md",
    "Olive.md",
    "House Amicaar.md",
    "Sessions/Session 21.md",
    "Sessions/Session 23.md",
    "People/Amelia von Crone.md",
    "Sessions/Session 24.md",
    "Sessions/Session 25.md",
    "Sessions/Session 27.md",
    "Sessions/Session 28.md",
    "Sessions/Session 29.md",
    "The Exam.md",
    "Sessions/Session 20.md",
    "Pasted image 20250317172831.png",
    "Media/Portraits/Ellisra/EllisraWinter.png",
    "Media/Portraits/Ellisra/EllisraFall.png",
    "Media/Portraits/Ellisra/EllisraFallTwo.png",
    "Media/Portraits/Ellisra/EllisraSummer.png",
    "Media/Portraits/Ellisra/EllisraSpring.png",
    "Media/Portraits/Ellisra/EllisraWinterFancy.png",
    "Sessions",
    "People",
    "Locations/Dungeons",
    "Locations",
    "IMG_9220.webp",
    "Media/Map.png",
    "Templates",
    "Media/Portraits/Ellisra/download20240402155534.png",
    "Media/Portraits/Ellisra",
    "Media/Portraits",
    "Media",
    "People/Player Characters"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "21eaab56e501db19",
    "type": "split",
    "children": [
      {
        "id": "d05315c735a0f3d7",
        "type": "tabs",
        "dimension": 55.325443786982255,
        "children": [
          {
            "id": "3a14a4e8a2f87144",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 25.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 25"
            }
          },
          {
            "id": "7eec3c33f35ff5ee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 27.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 27"
            }
          },
          {
            "id": "554b98aae3bdff7f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 28.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 28"
            }
          },
          {
            "id": "7f32cabca1622dee",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 29.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 29"
            }
          },
          {
            "id": "ff00c8328825aec5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 31.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 31"
            }
          },
          {
            "id": "1022ca277e350ead",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 32.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 32"
            }
          },
          {
            "id": "8ec2012fd3cdf05f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Session 33.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 33"
            }
          },
          {
            "id": "078579a75a18fd09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 34.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 34"
            }
          },
          {
            "id": "34e91ba85155ee5a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 39.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 39"
            }
          },
          {
            "id": "1422d89797bd6b79",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Locations/Dungeons/The Tomb of !@&^.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "The Tomb of !@&^"
            }
          },
          {
            "id": "6cbb5f27d2ee5c27",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 40.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 40"
            }
          },
          {
            "id": "760077ec52623afb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 38.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 38"
            }
          }
        ],
        "currentTab": 11
      },
      {
        "id": "b51d8073c67b4e91",
        "type": "tabs",
        "dimension": 44.674556213017745,
        "children": [
          {
            "id": "d24d379887743861",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Sessions/Session 38.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Session 38"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "707d4636306ece40",
    "type": "split",
    "children": [
      {
        "id": "9ba50a8d9a4d8cea",
        "type": "tabs",
        "children": [
          {
            "id": "ce9315be593fd182",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "1617b17bb438f866",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "grandfather",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b5715a4042c45d3a",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5c93af52a0fc1170",
    "type": "split",
    "children": [
      {
        "id": "53bdcafd855531b0",
        "type": "tabs",
        "children": [
          {
            "id": "1ee505f628d89dd6",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Sessions/Session 38.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": false
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Session 38"
            }
          },
          {
            "id": "3915f9516bd42655",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Session 21.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Session 21"
            }
          },
          {
            "id": "ea4762f6f539b6e2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "006d458f31f2581e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Session 21.md"
              },
              "icon": "lucide-list",
              "title": "Outline of Session 21"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "760077ec52623afb",
  "lastOpenFiles": [
    "Sessions/Session 39.md",
    "Sessions/Session 40.md",
    "Sessions/Session 44.md",
    "Sessions/Session 43.md",
    "Sessions/Session 42.md",
    "Sessions/Session 41.md",
    "Sessions/Session 38.md",
    "The Mysteries.canvas",
    "Media/IMG_1134.webp",
    "Talismere Amiicar.md",
    "Sessions/Session 31.md",
    "People/Player Characters/Val Amicaar.md",
    "Sonya.md",
    "Sessions/Session 22.md",
    "Kaylesh Amicaar.md",
    "Sessions/Session 29.md",
    "The General.md",
    "Pasted image 20250317172831.png",
    "Base Notes.md",
    "People/Nel.md",
    "People/Player Characters/Reggie.md",
    "People/Player Characters/Peppercorn.md",
    "People/Player Characters/Joanna.md",
    "People/Player Characters/Calidy of Mount Pataro.md",
    "Sessions/Session 24.md",
    "Sessions/Session 25.md",
    "Sessions/Session 28.md",
    "Sessions/Session 32.md",
    "Sessions/Session 34.md",
    "Media/Portraits/Ellisra/EllisraWinter.png",
    "Media/Portraits/Ellisra/EllisraFall.png",
    "Media/Portraits/Ellisra/EllisraFallTwo.png",
    "Media/Portraits/Ellisra/EllisraSummer.png",
    "Media/Portraits/Ellisra/EllisraSpring.png",
    "Media/Portraits/Ellisra/EllisraWinterFancy.png",
    "Sessions",
    "People",
    "Locations/Dungeons",
    "Locations",
    "IMG_9220.webp",
    "Media/Map.png",
    "Templates",
    "Media/Portraits/Ellisra",
    "Media/Portraits",
    "Media",
    "People/Player Characters"
  ]
}

.obsidian/workspace.json (diff)
@@ -6,6 +6,7 @@
       {
         "id": "d05315c735a0f3d7",
         "type": "tabs",
+        "dimension": 55.325443786982255,
         "children": [
           {
             "id": "3a14a4e8a2f87144",
@@ -160,24 +161,41 @@
               "icon": "lucide-file",
               "title": "Session 40"
             }
+          },
+          {
+            "id": "760077ec52623afb",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Sessions/Session 38.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Session 38"
+            }
           }
         ],
-        "currentTab": 10
+        "currentTab": 11
       },
       {
         "id": "b51d8073c67b4e91",
         "type": "tabs",
+        "dimension": 44.674556213017745,
         "children": [
           {
             "id": "d24d379887743861",
             "type": "leaf",
             "state": {
-              "type": "image",
+              "type": "markdown",
               "state": {
-                "file": "Pasted image 20250317172831.png"
+                "file": "Sessions/Session 38.md",
+                "mode": "source",
+                "source": false
               },
-              "icon": "lucide-image",
-              "title": "Pasted image 20250317172831"
+              "icon": "lucide-file",
+              "title": "Session 38"
             }
           }
         ]
@@ -212,7 +230,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "",
+                "query": "grandfather",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -253,7 +271,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Sessions/Session 40.md",
+                "file": "Sessions/Session 38.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -263,7 +281,7 @@
                 "unlinkedCollapsed": false
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Session 40"
+              "title": "Backlinks for Session 38"
             }
           },
           {
@@ -321,35 +339,37 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "6cbb5f27d2ee5c27",
+  "active": "760077ec52623afb",
   "lastOpenFiles": [
-    "Sessions/Session 38.md",
-    "Sessions/Session 37.md",
-    "Sessions/Session 36.md",
-    "Sessions/Session 32.md",
-    "Sessions/Session 33.md",
-    "Sessions/Session 35.md",
-    "Sessions/Session 34.md",
     "Sessions/Session 39.md",
-    "The Autumn Revolt.md",
-    "Kaylesh.md",
-    "Sessions/Session 22.md",
-    "Sessions/Session 19.md",
     "Sessions/Session 40.md",
-    "Invitation.md",
-    "Olive.md",
-    "House Amicaar.md",
-    "Sessions/Session 21.md",
-    "Sessions/Session 23.md",
-    "People/Amelia von Crone.md",
+    "Sessions/Session 44.md",
+    "Sessions/Session 43.md",
+    "Sessions/Session 42.md",
+    "Sessions/Session 41.md",
+    "Sessions/Session 38.md",
+    "The Mysteries.canvas",
+    "Media/IMG_1134.webp",
+    "Talismere Amiicar.md",
+    "Sessions/Session 31.md",
+    "People/Player Characters/Val Amicaar.md",
+    "Sonya.md",
+    "Sessions/Session 22.md",
+    "Kaylesh Amicaar.md",
+    "Sessions/Session 29.md",
+    "The General.md",
+    "Pasted image 20250317172831.png",
+    "Base Notes.md",
+    "People/Nel.md",
+    "People/Player Characters/Reggie.md",
+    "People/Player Characters/Peppercorn.md",
+    "People/Player Characters/Joanna.md",
+    "People/Player Characters/Calidy of Mount Pataro.md",
     "Sessions/Session 24.md",
     "Sessions/Session 25.md",
-    "Sessions/Session 27.md",
     "Sessions/Session 28.md",
-    "Sessions/Session 29.md",
-    "The Exam.md",
-    "Sessions/Session 20.md",
-    "Pasted image 20250317172831.png",
+    "Sessions/Session 32.md",
+    "Sessions/Session 34.md",
     "Media/Portraits/Ellisra/EllisraWinter.png",
     "Media/Portraits/Ellisra/EllisraFall.png",
     "Media/Portraits/Ellisra/EllisraFallTwo.png",
@@ -363,7 +383,6 @@
     "IMG_9220.webp",
     "Media/Map.png",
     "Templates",
-    "Media/Portraits/Ellisra/download20240402155534.png",
     "Media/Portraits/Ellisra",
     "Media/Portraits",
     "Media",
